spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/codechella
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/codechella
spring.flyway.user=root
spring.flyway.password=root